<!DOCTYPE html>
<html>
<head>
<!--
Dr Alison Hale, Lancaster University, UK is the sole author of this script help.html which is published under the MIT License.
See license.txt in root directory for details.
-->

  <title>Dynamic Atlas - Help</title>
  <meta charset="iso-8859-1">                    <!-- use same char set as lancs web server -->
  <meta http-equiv="pragma" content="no-cache">  <!-- don't cache page -->
  <meta http-equiv="expires" content="-1">       <!-- page expires as soon as it is born so stops caching -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Dynamic Atlas software developed by Alison Hale to display spatial and temporal data. This pages gives details of how to use the Dynamic Atlas software.">
  <meta name="keywords" content="Health, Atlas, Dynamic, Alison, Hale, space, time, spatial, temporal, spatio, map, mapping, maps, timeseries, series, geospatial, demo, research, javascript">
  <meta name="author" content="Alison Hale, Lancaster Univeristy, UK">

  <link rel="stylesheet" href="css/index.css" type="text/css">         <!-- for popup tooltips -->
  <link rel="stylesheet" href="css/portrait.css" type="text/css">      <!-- page layout -->
  <link rel="stylesheet" href="css/info.css" type="text/css">          <!-- css for this page -->

  <link rel="shortcut icon" href="img/favicon.ico">

</head>
<body>


  <!-- container -->
  <div id="main">
 
    <!-- title -->
    <div id="pagetitle">
      Dynamic Atlas

      <div class="tooltipPopUPBox" style="float:right;vertical-align: middle;">
        <a href="javascript:window.close();">
	   <img tabindex="0" src="img/close.png" alt="back to Maps" style="width:24px;height:24px;float:right;margin: 0 40px 0 0;">
	</a>
        <span class="tttext" style="width:130px;margin: 0 0 -25px -170px;">Close this page</span>
      </div>

    </div>

    <!-- info container -->
    <div id="infoContainer">
      
      <div id="infoTitle">Version 1.0.0</div>
      <div class="infoText" style="color:#b41019;text-align:center">
        This Dynamic Atlas package as a whole is distributed under the MIT <a href="license.txt" target="_blank" class="arefLicence">License</a>
        <br>click <a href="license.txt" target="_blank" class="arefLicence">here</a> for details.
      </div>
      
      
      <div class="infoText" style="font-style:italic;margin:0 10px;text-align:center">
        This Dynamic Atlas app was designed and written by Dr Alison Hale, MRC Research Fellow.<br>If you have any suggestions or find any bugs please email Alison at<br><a class="aref" href="mailto:a.c.hale@lancaster.ac.uk">a.c.hale@lancaster.ac.uk</a> with the details.
	This version has some minor modifications by <a href="mailto:b.rowlingson@lancaster.ac.uk">Barry Rowlingson</a> for the waste water modelling application.
      </div>
      
      
      <div class="infoHead">Step 1: displaying a map</div>
      <div class="infoText">
        <p>View a map by selecting an "Outcome" from the drop down menu or, if applicable, radio buttons.</p>
        <a href="img/help01.gif">
          <img src="img/help01.gif" title="dynamic atlas screen shot of menu" alt="image of drop-down menu used to select the map type" style="width:255px;height:200px;margin:20px;border:3px solid #CCC;">
        </a>
      </div>
      
      
      <div class="infoHead">Step 2: details</div>
      <div class="infoText">
        <p>Clicking on a sub-region of the map gives details specific to that sub-region in a white pop-up box on the map. In this example it names the sub-region as "E01005737" with a value of "0.026"; this value is consistent with the colouring on the map legend.</p>
        <a href="img/help02.gif">
          <img src="img/help02.gif" title="dynamic atlas full screen shot" alt="image shows layout of dynamic atlas" style="width:675px;height:400px;margin:20px;border:3px solid #CCC;">
        </a>
        <p>In this example there is temporal data for the years 2006 to 2016 as shown on the timeseries figure next to the map. The vertical red line on the timeseries indicates that the whole map is displaying data for the year 2016.  The slider and arrows under the timeseries enable the whole map (not just the selected sub-region) to display data for another year (or whatever the time increments are in the data). Hovering over a point on the timeseries displays its value. The light blue shaded area on the timeseries relates to the whole region within the exterior (dark grey) boundary on the map (e.g. all the Salford LSOA sub-regions) and the dark blue line relates only to the sub-region which has been selected (here LSOA sub-region "E01005737"). Any dark blue points within the light blue shaded area on the timeseries figure are below average compared with the whole region, conversely dark blue points outside this shaded area are above average. In this example sub-region "E01005737" always falls within the light blue shaded area, so it is consistently below average compared with the whole "Salford" region; i.e. the risk of CKD is below average in "E01005737".</p>

<!--
        <p>&nbsp;<br>More details relating to the Salford "CKD areal 2016" map are on the <a class="aref" href="info.html#CKD areal 2016">information</a> page.</p>
-->
      </div>      

      <div class="infoHead">Step 3: other functions</div>
      <div class="infoText">
        <p>The map pane includes:
          <p style="padding:0 0 0 30px">&#8226; a "search location" text box in which any place name can be typed</p>
          <p style="padding:0 0 0 30px">&#8226; the distance scale which the map is using (e.g. 1 mile = 1 mi)</p>
          <p style="padding:0 0 0 30px">&#8226; the +/&#8722; zoom buttons, which change the scale of the map<br>&nbsp;</p>
        <p>The blue place marker on the map is located, in this example, at the centre of the City of Salford.<br>&nbsp;</p>
        <p>The base map may be displayed in either grey scale or colour by using the appropriate radio buttons situated directly above the map pane.<br>&nbsp;</p>
        <p>The icons situated on the top right of the web page are for:
          <p style="padding:0 0 0 30px">&#8226; getting information about the map data</p>
          <p style="padding:0 0 0 30px">&#8226; downloading map data</p>
          <p style="padding:0 0 0 30px">&#8226; toggling the web page layout between landscape and portrait</p>
          <p style="padding:0 0 0 30px">&#8226; opening this help web page</p>
      </div>      

      
      <div class="tooltipPopUPBox" style="float:right;vertical-align: middle;">
          <a href="javascript:window.close();">
          <img tabindex="0" src="img/back.jpg" alt="back to Maps" style="width:28px;height:24px;float:right;margin: 0 40px 0 0;">
        </a>
        <span class="tttext" style="width:130px;margin: 0 0 -25px -170px;">Back to maps</span>
      </div>
   
    </div><!-- end info container -->
    
    <div class="empty"></div>    
    
    <!-- footer -->
    <div id="footer"></div>
    
    <div class="empty"></div> 
    
    <div id="controls" style="display:none"></div><!-- leave these div's here as footer.js unhides it -->
    <div id="title" style="display:none"></div>
    
  </div>


  <!-- footer -->
    <!-- footer -->
  <script async defer src="js/footer.js" type="text/javascript"></script>
  <script>
    <!--
      document.addEventListener("DOMContentLoaded", function() { footer("footer") }, false)
    //-->
  </script>


</body>
<head> <!-- IE doesn't see body until after seeing the head at top of page so will cache stuff in body, hence the need to put a head tag here! -->
  <meta http-equiv="pragma" content="no-cache">  <!-- don't cache page -->
  <meta http-equiv="expires" content="-1">       <!-- page expires as soon as it is born -->
</head>
</html>
